; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = cyd
board_build.partitions = partition.csv
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI
	LVGL
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	ArduinoJson
	robtillaart/ADS1X15 @ ^0.5.4
	chrissb/PCAL9535A Library @ ^1.2.3
monitor_speed = 115200
upload_speed = 921600
